# future-copartner

./: pom.xml
src/main/java/com/shu/copartner/: StartApplication.java
src/main/java/com/shu/copartner/controller/: CommonController.java  CompanyController.java  GroupController.java  ManageController.java  PublichController.java  TestControllerTest.java  VipController.java
src/main/java/com/shu/copartner/exceptions/: BusinessException.java  ExceptionAdvice.java  Exceptions.java
src/main/java/com/shu/copartner/mapper/: ActEvtLogMapper.java  ActGeBytearrayMapper.java  ActGePropertyMapper.java  ActHiActinstMapper.java  ActHiAttachmentMapper.java  ActHiCommentMapper.java  ActHiDetailMapper.java  ActHiIdentitylinkMapper.java  ActHiProcinstMapper.java  ActHiTaskinstMapper.java  ActHiVarinstMapper.java  ActProcdefInfoMapper.java  ActReDeploymentMapper.java  ActReModelMapper.java  ActReProcdefMapper.java  ActRuDeadletterJobMapper.java  ActRuEventSubscrMapper.java  ActRuExecutionMapper.java  ActRuIdentitylinkMapper.java  ActRuIntegrationMapper.java  ActRuJobMapper.java  ActRuSuspendedJobMapper.java  ActRuTaskMapper.java  ActRuTimerJobMapper.java  ActRuVariableMapper.java  ProActivityMapper.java  ProApplicationMapper.java  ProCarouselMapper.java  ProCompanyMapper.java  ProEnrollMapper.java  ProFollowMapper.java  ProGroupMapper.java  ProLeassonMapper.java  ProLeassonTaskMapper.java  ProLeassonVedioMapper.java  ProLiveMapper.java  ProLogMapper.java  ProMemberMapper.java  ProNewsMapper.java  ProPersonMapper.java  (+7 more)
src/main/java/com/shu/copartner/pojo/: ActEvtLog.java  ActEvtLogExample.java  ActGeBytearray.java  ActGeBytearrayExample.java  ActGeProperty.java  ActGePropertyExample.java  ActHiActinst.java  ActHiActinstExample.java  ActHiAttachment.java  ActHiAttachmentExample.java  ActHiComment.java  ActHiCommentExample.java  ActHiDetail.java  ActHiDetailExample.java  ActHiIdentitylink.java  ActHiIdentitylinkExample.java  ActHiProcinst.java  ActHiProcinstExample.java  ActHiTaskinst.java  ActHiTaskinstExample.java  ActHiVarinst.java  ActHiVarinstExample.java  ActProcdefInfo.java  ActProcdefInfoExample.java  ActReDeployment.java  ActReDeploymentExample.java  ActReModel.java  ActReModelExample.java  ActReProcdef.java  ActReProcdefExample.java  ActRuDeadletterJob.java  ActRuDeadletterJobExample.java  ActRuEventSubscr.java  ActRuEventSubscrExample.java  ActRuExecution.java  ActRuExecutionExample.java  ActRuIdentitylink.java  ActRuIdentitylinkExample.java  ActRuIntegration.java  ActRuIntegrationExample.java  (+55 more)
src/main/java/com/shu/copartner/service/: ActivitiService.java  FileuploadService.java  ManagerActivityService.java  ManagerLeassonService.java  ManagerLiveService.java  ManagerNewsService.java  ManagerProjectService.java  ManagerSupervisorService.java  ManagerUserService.java  ProProjectService.java  PublicAuthService.java  UserActivityService.java  UserCarouselService.java  UserLeassonService.java  UserLiveService.java  UserNewsService.java  UserSupervisorService.java  VipUserService.java
src/main/resources/: application.yml
src/main/resources/conf/: fdfs_client.conf
src/main/resources/generator/: mybatis-generator.xml
src/main/resources/mybatis/mapper/: ActEvtLogMapper.xml  ActGeBytearrayMapper.xml  ActGePropertyMapper.xml  ActHiActinstMapper.xml  ActHiAttachmentMapper.xml  ActHiCommentMapper.xml  ActHiDetailMapper.xml  ActHiIdentitylinkMapper.xml  ActHiProcinstMapper.xml  ActHiTaskinstMapper.xml  ActHiVarinstMapper.xml  ActProcdefInfoMapper.xml  ActReDeploymentMapper.xml  ActReModelMapper.xml  ActReProcdefMapper.xml  ActRuDeadletterJobMapper.xml  ActRuEventSubscrMapper.xml  ActRuExecutionMapper.xml  ActRuIdentitylinkMapper.xml  ActRuIntegrationMapper.xml  ActRuJobMapper.xml  ActRuSuspendedJobMapper.xml  ActRuTaskMapper.xml  ActRuTimerJobMapper.xml  ActRuVariableMapper.xml  ProActivityMapper.xml  ProApplicationMapper.xml  ProCarouselMapper.xml  ProCompanyMapper.xml  ProEnrollMapper.xml  ProFollowMapper.xml  ProGroupMapper.xml  ProLeassonMapper.xml  ProLeassonTaskMapper.xml  ProLeassonVedioMapper.xml  ProLiveMapper.xml  ProLogMapper.xml  ProMemberMapper.xml  ProNewsMapper.xml  ProPersonMapper.xml  (+7 more)
src/main/resources/processes/: companyList.bpmn  course.bpmn  member.bpmn  newsapply.bpmn  personalList.bpmn  project.bpmn  project02.bpmn  project02.xml  qj.bpmn
src/main/resources/static/: index.html  test.html
src/main/resources/static/html/managerui/: index.html
src/main/resources/static/html/managerui/css/: hyzx.css  layout.css
src/main/resources/static/html/managerui/html/: news_manager.html
src/main/resources/static/html/managerui/js/: activity_manager.js  header.js  index.js  leasson_manager.js  news_manager.js
src/main/resources/static/html/webui/: news.html  person.html
src/main/resources/static/html/webui/activity/: activity.html  activity02.html  activity_detail.html
src/main/resources/static/html/webui/css/: company.css  core.css  error.css  head_style.css  home.css  index_style.css  leasson.css  login.css  main.css  personal.css  searchJob.css
src/main/resources/static/html/webui/footer/: footer.html
src/main/resources/static/html/webui/header/: header.html  (+1 more)
src/test/java/: Test.java
src/test/java/com.functionTest/: Test1.java
src/test/java/com/chrome/: Chrome_NewsApplyTest.java  TestOpenBrowser.java
src/test/java/com/copartner/common/: DriverFactory.java
src/test/java/com/copartner/news/: NewsApplyTest.java  NewsManagerApproveTest.java  NewsManagerTest.java  NewsUserApplyTest.java  NewsUserBrowseTest.java  NewsViewTest.java
src/test/java/com/copartner/testng/: TestStatic.java  testng.xml
src/test/java/com/leassons/: LeassonManageApply.java  LeassonVedioPptUpload.java
src/test/java/com/live/: LivePublishTestTest.java
src/test/java/com/news/: NewsApplyTest.java  NewsManagerTest.java  NewsViewTest.java
src/test/java/com/project/: ProjectApplyTest.java  ProjectManageTest.java
src/test/java/com/publics/: LoginTest.java  RegisterManagerTest.java  RegisterTest.java
src/test/java/com/testng/: BaseTest.java  TestStatic.java  testng.xml
(+194 files in other folders)
